[www]
; if we send this to /proc/self/fd/1, it never appears
; see https://bugs.php.net/bug.php?id=73886
; and https://github.com/php/php-src/pull/2310
; sapian: prefer never appears and using access.log fron ngingx
; if this bug is fixed do access.log = /dev/null for avoid duplicity
access.log = /proc/self/fd/1